# Nemeya

./: .env-example  .gitignore  IdentityProvider.sln  OutputScript.sql  README.md  aspnetapp.pfx  compose.yaml  test-ec-private.pem  test-ec-public.pem
Idp.Api/: Dockerfile  IdentityProvider.http  Idp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
Idp.Api/Configurations/: AppConfiguration.cs  AwsConfiguration.cs  CryptographyConfiguration.cs  JwtConfiguration.cs
Idp.Api/Extensions/: ConfigurationExtension.cs  DependencyInjectionExtension.cs  JobExtension.cs
Idp.Api/HostedService/: SeederHostedService.cs
Idp.Api/Jobs/Abstractions/Interfaces/: IJob.cs  IRecurringJob.cs
Idp.Api/Jobs/Recurring/: ExampleJob.cs
Idp.Api/Middlewares/: ExceptionHandler.cs
Idp.Api/Properties/: launchSettings.json
Idp.Api/Seeder/: AdminClientSeeder.cs  JsonWebKeySeeder.cs
Idp.Application/: AssemblyReference.cs  Idp.Application.csproj
Idp.Application/Error/Catcher/: ErrorCatcher.cs
Idp.Application/Members/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Idp.Application/Members/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
Idp.Application/Members/Behaviours/: TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
Idp.CrossCutting/: Idp.CrossCutting.csproj
Idp.CrossCutting/Configurations/: IAppConfiguration.cs  IAwsConfiguration.cs  ICryptographyConfiguration.cs  IJwtConfiguration.cs
Idp.CrossCutting/Exceptions/Http/BadRequest/: DocumentCnpjInvalidException.cs  DocumentCpfInvalidException.cs  DocumentIsAlreadyInUseException.cs  DocumentNumberHasToBeFormatedException.cs  EmailIsAlreadyInUseException.cs  InvalidClientException.cs  ReceiverWalletIsUnavailableException.cs  SenderWalletUnavailableException.cs  TransactionForYourselfException.cs
Idp.CrossCutting/Exceptions/Http/BadRequest/Abstractions/: BadRequestException.cs
Idp.CrossCutting/Exceptions/Http/Conflict/: InsufficientBalanceException.cs  UserAlreadyHasThatRoleException.cs
Idp.CrossCutting/Exceptions/Http/Conflict/Abstractions/: ConflictException.cs
Idp.CrossCutting/Exceptions/Http/Internal/: BlockCorruptionException.cs  BlockTransactionNotFoundException.cs  CheckpointsNotFoundFromThisBatchException.cs  DatabaseMigrationFailed.cs  DescriptionAttributeNotFoundException.cs  DocumentEmptyException.cs  ExternalOrderWithInternalPaginationException.cs  ExternalOrderWithTreatablePagination.cs  LoggedPersonNotFoundException.cs  MigrationConnectionException.cs  ProhibitedBalanceAmountException.cs  WalletHashNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/Internal/Abstractions/: InternalException.cs
Idp.CrossCutting/Exceptions/Http/NotFound/: LastBlockNotFoundException.cs  TransactionsNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/NotFound/Abstractions/: NotFoundException.cs
Idp.CrossCutting/Exceptions/Http/Unauthorized/: ExpiredTokenException.cs  LoginNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/Unauthorized/Abstractions/: UnauthorizedException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/: SignatureIsInvalidException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Abstractions/: UnprocessableEntityException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Authentication/: RefreshNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Client/: ClientNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Entity/: EntityNotFound.cs  EntityToDeleteNotFound.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Permissions/: PermissionRoleNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Person/: PersonNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Users/: UserEmailNotFoundException.cs  UserNotFoundException.cs
Idp.CrossCutting/Exceptions/Http/UnprocessableEntity/Wallet/: WalletNotFoundException.cs  WalletPublicKeyNotFoundException.cs  WalletUserNotFoundException.cs
Idp.CrossCutting/Messages/: ErrorMessage.cs
Idp.Infrastructure/: Idp.Infrastructure.csproj  ServiceExtension.cs
Idp.Infrastructure/DbUp/: DbUpExtension.cs
Idp.Infrastructure/DbUp/Scripts/Versions/: script-1.0.0.sql  script-1.0.1.sql
Idp.Infrastructure/EFCore/Abstractions/: AuditRepository.cs  CrudRepository.cs  CustomQueryRepository.cs  EFContext.cs  ReadRepository.cs  ViewRepository.cs
Idp.Infrastructure/EFCore/Abstractions/Repositories/: AuditRepository.cs  CrudRepository.cs  CustomQueryRepository.cs  ReadRepository.cs  ViewRepository.cs
Idp.Infrastructure/EFCore/Database/Context/: AuditContext.cs  BaseContext.cs  MainContext.cs
Idp.Infrastructure/EFCore/Database/Services/: TransactionService.cs
Idp.Infrastructure/EFCore/Query/: ClassProperty.cs  Order.cs  Pagination.cs
Idp.Infrastructure/EFCore/Query/CustomQuery/: BaseQuery.cs  CustomQuery.cs  QueryConfigurer.cs  QueryPropertyConfigurer.cs  QuerySqlConfigurer.cs  QuerySqlLimiter.cs  QuerySqlPropertyConfigurer.cs
Idp.Infrastructure/EFCore/Query/CustomQuery/Interfaces/: IBaseQuery.cs  ICustomQuery.cs  IQuery.cs  IQueryConfigurer.cs  IQuerySqlConfigurer.cs  IQuerySqlLimiter.cs
Idp.Infrastructure/EFCore/Query/CustomQuery/Structs/: SqlQueryValidator.cs
Idp.Infrastructure/Persistence/Main/Client/: ClientRepository.cs
Idp.Infrastructure/Persistence/Main/Consent/: ConsentRepository.cs
Idp.Infrastructure/Persistence/Main/Person/: PersonRepository.cs
Idp.Infrastructure/Persistence/Main/Scope/: ScopeRepository.cs
Idp.Infrastructure/Persistence/Main/SigningKey/: SigningKeyRepository.cs
Idp.Infrastructure/Persistence/Main/Token/: TokenRepository.cs
Idp.Infrastructure/Persistence/Main/User/: UserRepository.cs
Idp.Infrastructure/Services/Aws/: KmsService.cs
Idp.Presentation/: Idp.Presentation.csproj
Idp.Presentation/Controllers/: AuthenticationController.cs  TestController.cs
Idp.Presentation/Controllers/Abstractions/: ApiController.cs
Idp.Test.Integration/: Idp.Test.Integration.csproj
Idp.Test.Integration/Infrastructure/Migrations/: MigrationTest.cs
(+144 files in other folders)
