<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.Contract\Idp.Contract.csproj" />
      <ProjectReference Include="..\Idp.CrossCutting\Idp.CrossCutting.csproj" />
      <ProjectReference Include="..\Idp.Domain\Idp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbUp\Scripts\Audit\Versions\Temp\2024-03-15-1416-Example.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Audit\Versions\Temp\2024-03-15-1416-Example.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Functions\Temp\proc-temp.txt" />
      <EmbeddedResource Include="DbUp\Scripts\Functions\Temp\proc-temp.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Versions\.gitkeep" />
      <EmbeddedResource Include="DbUp\Scripts\Versions\.gitkeep">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
