<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
      <PackageReference Include="OpenIddict" Version="6.2.0" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="6.2.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.CrossCutting\Idp.CrossCutting.csproj" />
      <ProjectReference Include="..\Idp.Domain\Idp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DbUp\Scripts\Audit\Versions\Temp\2024-03-15-1416-Example.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Audit\Versions\Temp\2024-03-15-1416-Example.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Functions\Temp\proc-temp.txt" />
      <EmbeddedResource Include="DbUp\Scripts\Functions\Temp\proc-temp.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="DbUp\Scripts\Versions\.gitkeep" />
      <None Remove="DbUp\Scripts\Versions\script-1.0.0.sql" />
      <EmbeddedResource Include="DbUp\Scripts\Versions\script-1.0.0.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
