<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="6.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.Application\Idp.Application.csproj" />
      <ProjectReference Include="..\Idp.Contract\Idp.Contract.csproj" />
      <ProjectReference Include="..\Idp.Domain\Idp.Domain.csproj" />
    </ItemGroup>

</Project>
