<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.Application\Idp.Application.csproj" />
      <ProjectReference Include="..\Idp.Infrastructure\Idp.Infrastructure.csproj" />
      <ProjectReference Include="..\Idp.Presentation\Idp.Presentation.csproj" />
    </ItemGroup>

</Project>
