<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Idp.Contract\Idp.Contract.csproj" />
      <ProjectReference Include="..\Idp.CrossCutting\Idp.CrossCutting.csproj" />
      <ProjectReference Include="..\Idp.Domain\Idp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Members\Commands\" />
      <Folder Include="Members\Queries\" />
    </ItemGroup>

</Project>
